{
  "name": "@hrms/worker",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --experimental-transform-types --watch src/main.ts",
    "start": "node --experimental-transform-types src/main.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --passWithNoTests",
    "reminders:once": "node --experimental-transform-types src/run-reminders-once.ts",
    "outbox:retry": "node --experimental-transform-types src/retry-stuck-outbox.ts",
    "carry-over": "node --experimental-transform-types src/run-carry-over-once.ts"
  },
  "dependencies": {
    "@hrms/contracts": "workspace:*",
    "@hrms/core": "workspace:*",
    "@hrms/db": "workspace:*",
    "@hrms/observability": "workspace:*",
    "pg-boss": "^12.27.0"
  },
  "devDependencies": {
    "dotenv": "^17.2.4"
  }
}
