{
  "name": "@hrms/web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@hrms/contracts": "workspace:*",
    "@hrms/core": "workspace:*",
    "@hrms/db": "workspace:*",
    "@hrms/observability": "workspace:*",
    "@tailwindcss/postcss": "^4.3.3",
    "ag-grid-community": "^36.1.0",
    "ag-grid-react": "^36.1.0",
    "ioredis": "^6.0.0",
    "next": "^16.3.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "tailwindcss": "^4.3.3",
    "write-excel-file": "^4.1.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@prisma/adapter-pg": "^7.9.1",
    "@prisma/client": "^7.9.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.4",
    "dotenv": "^17.4.2",
    "vitest": "^4.1.10"
  }
}
